C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\bin\Debug\net8.0\HW5.exe
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\bin\Debug\net8.0\HW5.deps.json
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\bin\Debug\net8.0\HW5.runtimeconfig.json
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\bin\Debug\net8.0\HW5.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\bin\Debug\net8.0\HW5.pdb
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.AssemblyInfoInputs.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.AssemblyInfo.cs
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\refint\HW5.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.pdb
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\HW5.genruntimeconfig.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW5\HW5\HW5\obj\Debug\net8.0\ref\HW5.dll
