C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\bin\Debug\net8.0\HW4.exe
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\bin\Debug\net8.0\HW4.deps.json
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\bin\Debug\net8.0\HW4.runtimeconfig.json
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\bin\Debug\net8.0\HW4.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\bin\Debug\net8.0\HW4.pdb
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfoInputs.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfo.cs
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\refint\HW4.dll
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.pdb
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\HW4.genruntimeconfig.cache
C:\Users\tsite\Desktop\COMM_HWs\COMM_HW4\COMM_HW4\HW4\obj\Debug\net8.0\ref\HW4.dll
