C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.AssemblyInfoInputs.cache
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.AssemblyInfo.cs
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.csproj.CoreCompileInputs.cache
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\bin\Debug\net8.0\HW7.exe
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\bin\Debug\net8.0\HW7.deps.json
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\bin\Debug\net8.0\HW7.runtimeconfig.json
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\bin\Debug\net8.0\HW7.dll
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\bin\Debug\net8.0\HW7.pdb
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.dll
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\refint\HW7.dll
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.pdb
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\HW7.genruntimeconfig.cache
C:\Users\Gstore\OneDrive\Desktop\COMM_HWs\COMM_HW7\HW7\HW7\HW7\obj\Debug\net8.0\ref\HW7.dll
